<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
        <link   rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
                crossorigin="anonymous">

        <link rel="stylesheet" href="./index.css">

        <title>Developer Portfolio</title>

    </head>
    <body>


       <!-- Navbar -->
       <div class="d-flex justify-content-center made">
           <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbarMenu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active "><a class="nav-link text-light" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#">About Me</a></li>
                        <li class="nav-item "><a class="nav-link text-light" href="#">Projects</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#">Contact Me</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container-fluid mt-2">

            <div id="aboutme" class="text-center m-2 pt-3">

                <img class="rounded-circle mx-auto d-block pt-1" width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h3 class="font-weight-bold">
                        Ailen Laguda
                    </h3>
                    <h5 class="font-weight-light">Full-Stack Web Developer</h5>
                </div>
                
            </div>

            <p class="text-center p-2 text-wrap mx-5 pb-5">
                Teacher Ailen is a dedicated Master Teacher II of Gallanosa National High School highly skilled in teaching, software development, bookkeeping and all other VA tasks. Knowledgeable in different social media platform and learns easily. Creative and strategic thinker, a problem solver and developer of innovative strategies. She graduated from Bicol University with the degree in Computer Science and has completed the academic requirements for Masters in Information System (MIS) in Bicol University Graduate Studies. She is also a certified Microsoft Innovative Educator and DICT’s Digital Literacy Trainer. She also has a certificate in LEGO® MINDSTORMS® Education EV3 – Programming, Digital storytelling with Microsoft Sway and Kotobee Development. She is a certified trainer for Bookeeping NC III and Computer Systems Servicing NC II. Her expertise includes Programming, Bookkeeping, Appointment Setting, Project Management, Database Management and Video Editing.
            </p>

        </div>
        <!-- End of About Me -->

 
        <div id="bg1st" class="d-flex flex-column pt-3">
    
            <h3 class="d-flex justify-content-center">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="d-flex flex-row flex-warp m-3 p-3">

                <div class="order-sm-2 order-md-1 py-3">
                    <h5 class="text-center">Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="order-sm-1 order-md-2  py-3">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>  
            </div>
            <!-- Web API Ecommerce End -->
            <!-- React Frontend Ecommerce Start -->
            <div class="row justify-content-center m-3 p-3">
                <div class="col-md-6 order-sm-2 order-md-2  py-3">
                    <h5 class="text-center">React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 order-sm-1 order-md-1 py-3">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
        </div>
            <!-- React Frontend Ecommerce End -->

        <div class="container-fluid text-center mt-3 p-3">
                       
            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row justify-content-center m-1 p-1">
                <!-- HTML Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="text-center p-1 m-1">HTML</h5>
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Do you need me. Do you think that I am pretty.
                    </p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="container-fluid" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg">
                    <h5 class="text-center p-1 m-1">Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-sm-12 col-md-3 py-3 m-3">
                    <img class="container-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center p-1 m-1">Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->
            </div>
        </div>
            <!-- Other Projects End -->
        
        </div class="container-fluid mt-3">
                <!-- Core Tools Section Start -->
                <h3 class="text-center mt-2">Core Tools</h3>

                <div class="d-flex flex-column">
                    <div class="d-flex flex-row justify-content-center">
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center mt-2">Other Tools</h3>

                <div class="d-flex flex-column">
                    <div class="d-flex flex-row justify-content-center flex-wrap" >
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="d-flex flex-row justify-content-center mt-3 flex-wrap">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
        </div>
            <!-- Tools Section End -->

        <!-- Footer -->
        <div class="bg-primary text-center text-light p-3">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
