<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Title</title>

</head>
<body>

	<!-- Start code here! -->
	<div class="container">
		<div class="row">
			<div class="col-md mx-md-auto bg-warning">
				<h1 class="text-center">Bootstrap Flex</h1>

			</div>
		</div>
	</div>

	<h4 class="text-center">Felx Row</h4>
	<div class= "d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1 </div>
		<div class="bg-success p-2">Flex Item 2 </div>
		<div class="bg-danger p-2">Flex Item 3 </div>
		
	</div>

	<h4 class="text-center">Felx Row Reverse</h4>
	<div class= "d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1 </div>
		<div class="bg-success p-2">Flex Item 2 </div>
		<div class="bg-danger p-2">Flex Item 3 </div>
		
	</div>

	<h4 class="text-center">Felx Column</h4>

	<div class= "d-flex flex-column bg-dark mb-4 py-3">
		<div class="bg-primary p-2">Flex Item 1 </div>
		<div class="bg-success p-2">Flex Item 2 </div>
		<div class="bg-danger p-2">Flex Item 3 </div>
	</div>

	<div class= "d-flex flex-column-reverse bg-dark mb-4 py-3">
		<div class="bg-primary p-2">Flex Item 1 </div>
		<div class="bg-success p-2">Flex Item 2 </div>
		<div class="bg-danger p-2">Flex Item 3 </div>
	</div>

	<div class= "d-flex flex-column bg-dark mb-4 py-3">
		<span><div class="bg-primary p-2">Flex Item 1 </div></span>
		<span><div class="bg-success p-2">Flex Item 2 </div></span>
		<span><div class="bg-danger p-2">Flex Item 3 </div></span>
	</div>
    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
